<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story_inflater"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/closed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:textColor="#d9d9d9"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Story Title"
            android:layout_above="@+id/closed_date"
            android:layout_centerHorizontal="true"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/closed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#000000"
            android:textColor="#d9d9d9"
            android:layout_gravity="center_horizontal"
            android:paddingRight="60dp"
            android:paddingLeft="60dp"
            android:text="Story Date"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/closed_image"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/closed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

